AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='manhq'
DB_USER=root
DB_PASSWORD='master33'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


# AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
# DB_HOST='10.18.32.6'
# DB_DATABASE='Manhq'
# DB_USER=aluno
# DB_PASSWORD='Sptech#2024'
# DB_PORT=3307

# Configurações do servidor de aplicação
# APP_PORT=8080
# APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'